# SQLiteRoomProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqliteroomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteroomproject/model/: ContactInfo.kt  ContactInfoDao.kt  ContactInfoModel.kt  UserDB.kt  UserDao.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/example/sqliteroomproject/view/: ContactAdapter.kt  ContactDetailActivity.kt  MainActivity.kt  UserAdapter.kt  UserDetailInfoFragment.kt  UserInputFragment.kt  UserListFragment.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  contact_detail_item.xml  contact_item.xml  content_main.xml  fragment_user_detail_info.xml  fragment_user_input.xml  fragment_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sqliteroomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
